<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div>
        <h2>login</h2>
        <form action="/login" method="post">
            <label>name : </label><input type="text" name="name"><br/>
            <label>password : </label><input type="password" name="password"><br/>
            <input type="submit">
        </form>
        <hr/>
    </div>
    <div>
        <h2>register</h2>
        <form action="/register" method="post">
            <label>name : </label><input type="text" name="name"><br/>
            <label>password : </label><input type="password" name="password"><br/>
            <input type="submit">
        </form>
        <hr/>
    </div>
    <div>
        <h2>connect webSocket</h2>
        <label>name:</label><input type="name" id="webSocketName">
        <label>password:</label><input type="password" id="webSocketPwd">
        <button id="webSocketConnectBtn">connect</button>
        <button id="webSocketClose">disconnect</button>
        <label id="webSocketInfo"></label>
        <br/>
    </div>
    <div>
        <h2>Send Message</h2>
        <label >TO:</label>
        <select id="friends">

        </select>
        <br>
        <label>Message:</label><br/>
        <textarea id="message_content" style="width: 500px;height: 200px"></textarea>
        <br/>
        <button id="send_message">Send</button>
        <label id="send_info"></label>
    </div>
    <div>
        <h2>Received Messages</h2>
        <div id="messages">

        </div>
    </div>
    <div>
        <h2>LOG</h2>
        <p id="log"></p>
    </div>
    <script>
        var ws;
        $("#webSocketConnectBtn").click(function() {
            var name = $("#webSocketName").val();
            var pwd = $("#webSocketPwd").val();
            ws = new WebSocket("ws://"+ window.location.host + "/websocket?name=" +
                name + "&password=" + pwd);
            ws.onopen = function (e) {
                $("#webSocketInfo").text("connection established.");
            };
            ws.onclose = function (e) {
                $("#webSocketInfo").text("connection closed.");
            };
            ws.onmessage = function(e) {
                $("#messages").append("<p>" + e.data + "</p>");
            };
        });
        $("#send_message").click(function () {
            var msg = {
                to : $("#friends").val(),
                content : $("#message_content").val()
            };
            if (ws != null) {
                ws.send(JSON.stringify(msg));
                $("#message_content").val("");
                $("#send_info").text("success!");
            } else {
                $("#send_info").text("no websocket connection!");
            }
        });
        $(function () {
            $.get("http://" + window.location.host + "/get_friends", function (data) {
                log(data);
                if (data.status == "OK") {
                   data.result.forEach(function(friend) {
                       $("#friends").append("<option value=" + friend.uid + ">" + friend.name + "</option>");
                   });
                }
            }, "json");
        });
        function log(data) {
            $("#log").text(data);
            console.log(data);
        }
        $("#webSocketClose").click(function () {
            ws.close();
        });
    </script>
</body>
</html>