<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>index</title>
</head>
<body>
<div class="container main">

    <div class="header-index">
        <h1 class="text-center">XCHAT</h1>
        <p class="text-center">Have fun chatting with your friends.</p>
    </div>
    <hr/>
    <div id="chat-window">
        <div class="row">
            <div class="col-sm-3" id="friends-list-panel">
                <div class="chat-window-title">
                    <h5>Friends</h5>
                </div>
                <ul class="list-group" id="friends-list">

                </ul>
            </div>
            <div class="col-sm-9" id="message-panel">
                <div class="chat-window-title">
                    <h5 uid="" id="chat-window-title-info">&nbsp;</h5>
                </div>
                <div class="tab-content" id="conversation-tab">

                </div>

                <div id="send-message-panel" class="container">
                    <form>
                        <div class="form-row">
                            <div class="col-10">
                                <input type="text" class="form-control" disabled id="send-message-input">
                            </div>
                            <div class="col-2">
                                <button class="btn btn-info" id="send-message-btn" disabled id="send-message-btn">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="chat-tools">
        <button id="search-friend-btn" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#search-friend">
            Find Friend
        </button>
        <button id="friendship-applications-btn" type="button" class="btn btn-outline-secondary" data-toggle="modal"
                data-target="#friendship-applications">
            Friendship Applications
            <span class="badge badge-danger"></span>
        </button>
        <button type="button" class="btn btn-outline-success" id="logout-btn">
            Logout
        </button>
    </div>
    <footer class="mx-auto">
        <hr/>
        <p class="text-center footer-info">@2018 <a href="">hongluo@pinduoduo.com</a></p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="search-friend" tabindex="-1" role="dialog" aria-labelledby="search-friends-title"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="search-friend-title">Search User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="search-friend-close-btn">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control"
                               placeholder="Username" id="search-friend-input">
                    </div>
                </div>
                <div class="modal-footer">
                    <table class="table ">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Option</th>
                        </tr>
                        </thead>
                        <tbody id="search-friend-result">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="friendship-applications" tabindex="-1" role="dialog"
         aria-labelledby="friendship-applications-title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="friendship-applications-title">Friendship Applicaitons</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">From</th>
                            <th scope="col">Time</th>
                            <th scope="col">Option</th>
                        </tr>
                        </thead>
                        <tbody id="friendship-applications-container">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/underscore-min.js"></script>
<script>
    $(function () {

        var host = "http://" + window.location.host;
        // templates
        var friend_template = _.template(
            '<li class="list-group-item list-group-item-action" id="friend-<%=uid%>">\
                <%=name%>\
                <span class="badge badge-success float-right"></span>\
            </li>'
        );
        var conversation_template = _.template(
            '<div class="tab-pane fade" id="conversation-<%=uid%>" role="tabpanel">\
                <div class="message-list">\
                    <div class="view-history">\
                        <a href="#" class="badge badge-light" id="view-history-<%=uid%>" time="<%=time%>">View History</a>\
                    </div>\
                </div>\
            </div>'
        );
        var message_template = _.template(
            '<div class="message row">\
                <div class="col">\
                    <p class="float-<%=direction%>"><%=content%></p>\
                </div>\
            </div>'
        );
        var friendship_application_template = _.template(
            '<tr >\
                <th scope="row"><%=mid%></th>\
                <td><%=name%></td>\
                <td><%=time%></td>\
                <td>\
                    <button type="button" class="btn btn-outline-info btn-sm table-option" id="application-<%=mid%>">Approve</button>\
                </td>\
            </tr>'
        );
        var search_friend_result_template = _.template(
            '<tr>\
                <th scope="row"><%=uid%></th>\
                <td><%=name%></td>\
                <td>\
                    <button type="button" class="btn btn-outline-info btn-sm table-option" id="apply-<%=uid%>">\
                    Apply For Friendship\
                    </button>\
                </td>\
            </tr>'
        );
        var web_socket;
        var login_time;
        var my_id;
        // login check
        $.get(host + "/action/my_info", function(data) {
            if (data.status == "ERROR") {
                window.location.href = host + "/login.html";
            } else {
                login_time = data.result.login_time;
                my_id = data.result.user_info.uid;
                initialize(data.result.user_info);
            }
        }, "json");

        $("#logout-btn").click(function(e) {
            e.preventDefault();
            $.get(host + "/action/logout", function (data) {
                if (data.status == "OK") {
                    window.location.href = host + "/login.html";
                } else {
                    error(data.info);
                }
            }, "json");
        });

        function initialize(my_info) {
            get_friends();
            get_unread_messages();
            connect_websocket(my_info);
            get_friendship_applications();
            init_search_friend();
            init_message_sender();
        }

        function get_friends() {
            $.get(host + "/action/get_friends", function (data) {
                if (data.status == "OK") {
                    data.result.forEach(function(user) {
                       add_friend(user);
                    });
                } else {
                    error(data.info);
                }
            }, "json");
        }

        function get_unread_messages() {
            $.get(host + "/action/get_unread_messages", function(data) {
                if (data.status == "OK") {
                    data.result.forEach(function(message) {
                        add_message(message);
                        var current = parseInt($("#chat-window-title-info").attr("uid"));
                        if (current != message.from) {
                            increase_unread_message_count(message.from, 1);
                        }
                    });
                } else {
                    error(data.info);
                }
            }, "json");
        }

        function connect_websocket(my_info) {
            web_socket = new WebSocket("ws://" + window.location.host + "/websocket?name=" + my_info.name + "&password=" + my_info.password);
            web_socket.onmessage = handle_message;
            web_socket.onclose = function() {
                web_socket = undefined;
            }
        }

        function update_scroll(uid) {
            var message_container = $("#conversation-" + uid).find(".message-list");
            message_container.scrollTop(message_container[0].scrollHeight);
        }

        function get_friendship_applications() {
            $.get(host + "/action/get_friendship_applications", function(data) {
                if (data.status == "OK") {
                    data.result.forEach(function(application) {
                        add_friendship_application(application);
                    });
                    increase_friendship_application(data.result.length);
                } else {
                    error(data.info);
                }
            }, "json");
        }

        function init_search_friend() {
            $("#search-friend-btn").click(function () {
               $("#search-friend-result").html("");
               $("#search-friend-input").val("");
            });
            $("#search-friend-input").keyup(function (event) {
                if (event.keyCode == 13) {
                    $("#search-friend-result").html("");
                    $.get(host + "/action/search_user_by_name", {
                        name : $(this).val()
                    }, function (data) {
                        if (data.status == "OK") {
                            $("#search-friend-result").append(search_friend_result_template(data.result));
                            $("#apply-" + data.result.uid).click(function() {
                                $.get(host + "/action/apply_friendship", {
                                    uid : data.result.uid
                                }, function (e) {
                                    if (e.status == "OK") {
                                        $("#apply-" + data.result.uid).parent().parent().remove();
                                    } else {
                                        error(e.info);
                                    }
                                }, "json");
                            })
                        } else {
                            error(data.info);
                        }
                    }, "json");
                }
            })
        }

        function init_message_sender() {
            $("#send-message-btn").click(function (e) {
                e.preventDefault();
                var to = $("#chat-window-title-info").attr("uid");
                var content = $("#send-message-input").val();
                if (content == "") return;
                if (web_socket == undefined) {
                    error("no webSocket connection!")
                } else {
                    web_socket.send(JSON.stringify({
                        to : to,
                        content : content
                    }));
                    $("#conversation-" + to).find(".message-list").append(message_template({
                        direction : "right",
                        content : content
                    }));
                    update_scroll(to);
                    $("#send-message-input").val("");
                }
            });
        }

        function error(message) {
            alert(message);
        }

        function add_friend(friend) {
            $("#friends-list").append(friend_template(friend));
            $("#conversation-tab").append(conversation_template({
                uid: friend.uid,
                time: Date.now()
            }));
            $("#friend-" + friend.uid).click(function () {
                $(this).find("span").text("");
                $("#chat-window-title-info").attr("uid", friend.uid).text(friend.name);
                $("#conversation-tab .active").removeClass("active").removeClass("show");
                $("#conversation-"+ friend.uid).addClass("active").addClass("show");
                $("#friend-" + friend.uid).find("span").text("");
                $("#send-message-input").removeAttr("disabled");
                $("#send-message-btn").removeAttr("disabled");
            });
            $("#view-history-" + friend.uid).click(function(e) {
                var time = $(this).attr("time");
                $.get(host + "/action/get_conversation", {
                    friend_uid : friend.uid,
                    time : time,
                    limit : 10
                }, function(data) {
                    if (data.status == "OK") {
                        if (data.result.length == 0) {
                            $("#view-history-" + friend.uid).attr("disabled", "true").unbind("click").text("no more");
                        } else {
                            data.result.forEach(function(message) {
                                var direction;
                                if (message.from == my_id) {
                                    direction = "right";
                                } else {
                                    direction = "left";
                                }
                                $("#view-history-" + friend.uid).parent().after(message_template({
                                    direction : direction,
                                    content : message.content
                                }));
                            });
                            $("#view-history-" + friend.uid).attr("time", data.result[data.result.length-1].time);
                        }
                    } else {
                        error(data.info);
                    }
                }, "json");
            });
        }

        function add_friendship_application(application) {
            $.get(host + "/action/search_user_by_id", {
                uid : application.from
            }, function(data) {
                if (data.status == "OK") {
                    var applicant = data.result;
                    $("#friendship-applications-container").append(friendship_application_template({
                        mid : application.mid,
                        uid : application.from,
                        name : applicant.name,
                        time : application.time
                    }));
                    $("#application-" + application.mid).click(function() {
                        $.get(host + "/action/approve_friendship", {
                            mid : application.mid
                        }, function (data) {
                            if (data.status == "OK") {
                                $("#application-" + application.mid).parent().parent().remove();
                                add_friend(applicant);
                                increase_friendship_application(-1);
                            } else {
                                error(data.info);
                            }
                        }, "json");
                    });
                } else {
                    error(data.info);
                }
            }, "json");
        }

        function add_message(message) {
            $("#conversation-" + message.from).find(".message-list").append(message_template({
                direction : "left",
                content : message.content
            }));
            update_scroll(message.from);
        }

        function increase_friendship_application(increment) {
            var original = parseInt($("#friendship-applications-btn span").text());
            if (!original) original = 0;
            if (original + increment <= 0) {
                $("#friendship-applications-btn span").text("");
            } else {
                $("#friendship-applications-btn span").text(original + increment);
            }
        }

        function handle_message(e) {
            var message = JSON.parse(e.data);
            if (message.type == "NORMAL") {
                add_message(message);
                var current = parseInt($("#chat-window-title-info").attr("uid"));
                if (current != message.from) {
                    increase_unread_message_count(message.from, 1);
                }
            } else if (message.type == "APPLY4FRIENDSHIP") {
                if (message.status == "SENT") {
                    add_friendship_application(message);
                    increase_friendship_application(1);
                } else if (message.status == "READ") {
                    $.get(host + "/action/search_user_by_id", {
                        uid : message.from
                    }, function(data) {
                        if (data.status == "OK") {
                            add_friend(data.result);
                        } else {
                            error(data.info);
                        }
                    }, "json")
                }
            }
        }

        function increase_unread_message_count(uid, increment) {
            var original = parseInt($("#friend-" + uid).find("span").text());
            if (!original) original = 0;
            $("#friend-" + uid).find("span").text(original + increment);
        }
    });
</script>
</body>
</html>